backend/src/schema.graphql

# import User from './generated/prisma.graphql'
# import Event from './generated/prisma.graphql'
# import Place from './generated/prisma.graphql'
# import List from './generated/prisma.graphql'

scalar DateTime

type SuccessMessage {
  message: String
}

type Query {
  me: User
}

type AuthPayload {
  token: String!
  user: User!
}

type Mutation {
  signup(email: String!, password: String!, name: String): AuthPayload!
  signin(email: String!, password: String!): AuthPayload!
  signout: SuccessMessage
  addEvent(eventId: String!): Event
  removeEvent(eventId: String!): Event
  createList(title: String!, placeId: String!): List!
  deleteList(id: ID): List
}
